<circuit reactStep="50" type="simulide_0.4" animate="0" Simu_Step_nS="1000" Speed_sps="1000000" noLinAcc="5" Speed_per="100">

Unique  Id: Probe-23: 
Circuit Id: Probe-75
<item circRot="1" vflip="1" hflip="1" valLabelx="16" labelrot="45" x="-836" circPos="0,0" valLabRot="45" Show_volt="true" labely="-16" boardPos="-1e+06,-1e+06" Threshold="2.5" objectName="Probe-23" mainComp="false" id="Probe-75" boardRot="-1000000" itemtype="Probe" Show_id="false" y="-592" rotation="-45" labelx="16" valLabely="0"/>

Unique  Id: Probe-22: 
Circuit Id: Probe-71
<item circRot="374.85685049047351" vflip="1" hflip="1" valLabelx="16" labelrot="45" x="-668" circPos="0,0" valLabRot="45" Show_volt="true" labely="-16" boardPos="-1e+06,-1e+06" Threshold="2.5" objectName="Probe-22" mainComp="false" id="Probe-71" boardRot="-1000000" itemtype="Probe" Show_id="false" y="-632" rotation="-135" labelx="16" valLabely="0"/>

Unique  Id: Node-21: 
Circuit Id: Node-66
<item circRot="1.2461106227066603e-306" vflip="1" hflip="1" valLabelx="0" labelrot="0" x="-764" circPos="0,0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Node-21" mainComp="false" id="Node-66" boardRot="-1000000" itemtype="Node" Show_id="false" y="-416" rotation="0" labelx="-16" valLabely="0"/>

Unique  Id: Node-20: 
Circuit Id: Node-63
<item circRot="nan" vflip="1" hflip="1" valLabelx="0" labelrot="0" x="-648" circPos="0,0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Node-20" mainComp="false" id="Node-63" boardRot="-1000000" itemtype="Node" Show_id="false" y="-532" rotation="0" labelx="-16" valLabely="0"/>

Unique  Id: Ground-19: 
Circuit Id: Ground-62
<item circRot="1.1126116243861554e-306" vflip="1" hflip="1" valLabelx="0" labelrot="0" x="-756" circPos="0,0" valLabRot="0" labely="8" boardPos="-1e+06,-1e+06" objectName="Ground-19" mainComp="false" id="Ground-62" boardRot="-1000000" itemtype="Ground" Show_id="false" y="-400" rotation="0" labelx="-16" valLabely="0"/>

Unique  Id: Node-18: 
Circuit Id: Node-59
<item circRot="2.4402951601782387e-312" vflip="1" hflip="1" valLabelx="0" labelrot="0" x="-868" circPos="0,0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Node-18" mainComp="false" id="Node-59" boardRot="-1000000" itemtype="Node" Show_id="false" y="-436" rotation="0" labelx="-16" valLabely="0"/>

Unique  Id: Led-17: 
Circuit Id: Led-55
<item circRot="4.6489782827235604e-316" vflip="1" hflip="1" Resistance="0.59999999999999998" valLabelx="0" labelrot="0" x="-784" circPos="0,0" Color="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" Threshold="2.3999999999999999" objectName="Led-17" mainComp="false" id="Led-55" MaxCurrent="0.029999999999999999" Grounded="false" boardRot="-1000000" itemtype="Led" Show_id="false" y="-416" rotation="0" labelx="-16" valLabely="0"/>

Unique  Id: Resistor-16: 
Circuit Id: Resistor-54
<item circRot="0" vflip="1" hflip="1" Unit=" Ω" Resistance="100" valLabelx="-16" labelrot="0" x="-832" circPos="0,0" valLabRot="0" labely="-20" boardPos="-1e+06,-1e+06" objectName="Resistor-16" mainComp="false" id="Resistor-54" Show_res="true" boardRot="-1000000" itemtype="Resistor" Show_id="false" y="-416" rotation="0" labelx="-12" valLabely="6"/>

Unique  Id: Oscope-15: 
Circuit Id: Oscope-52
<item Expand="false" vflip="1" rotation="0" valLabRot="0" labelrot="0" valLabely="0" Basic_X="120" Probe2="" Autoad2="true" x="-652" circPos="0,0" vTick1="1" itemtype="Oscope" vPos2="0" Probe1="" vPos1="0" boardPos="-1e+06,-1e+06" Trigger2="true" hflip="1" vTick2="1" boardRot="-1000000" Show_id="false" Basic_Y="100" hTick1="1" Data_Size="200" Filter="0.10000000000000001" Autoad1="true" objectName="Oscope-15" Expand_X="240" circRot="8.5054242028926073e-315" Expand_Y="200" hTick2="1" labely="-80" mainComp="false" id="Oscope-52" y="-436" Trigger1="true" labelx="-80" valLabelx="0"/>

Unique  Id: Node-14: 
Circuit Id: Node-35
<item circRot="1.780193538469183e-306" vflip="1" hflip="1" valLabelx="0" labelrot="0" x="-648" circPos="0,0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" objectName="Node-14" mainComp="false" id="Node-35" boardRot="-1000000" itemtype="Node" Show_id="false" y="-544" rotation="0" labelx="-16" valLabely="0"/>

Unique  Id: Fixed Voltage-13: 
Circuit Id: Fixed Voltage-32
<item circRot="5.3898693106328017e-312" vflip="1" hflip="1" Out="true" Unit=" V" valLabelx="-16" labelrot="0" x="-760" circPos="0,0" valLabRot="0" Voltage="5" labely="-24" boardPos="-1e+06,-1e+06" objectName="Fixed Voltage-13" mainComp="false" Show_Volt="true" id="Fixed Voltage-32" boardRot="-1000000" itemtype="Fixed Voltage" Show_id="false" y="-660" rotation="0" labelx="-64" valLabely="8"/>

Unique  Id: Potentiometer-12: 
Circuit Id: Potentiometer-30
<item circRot="-2.678137514845232e-309" vflip="1" hflip="1" Unit=" kΩ" Resistance="1" Value_Ohm="483" valLabelx="10" labelrot="0" x="-652" circPos="0,0" valLabRot="0" labely="-40" boardPos="-1e+06,-1e+06" objectName="Potentiometer-12" mainComp="false" id="Potentiometer-30" Show_res="true" boardRot="-1000000" itemtype="Potentiometer" Show_id="false" y="-660" rotation="0" labelx="-16" valLabely="-20"/>

Unique  Id: Probe-11: 
Circuit Id: Probe-29
<item circRot="nan" vflip="1" hflip="1" valLabelx="16" labelrot="45" x="-796" circPos="0,0" valLabRot="45" Show_volt="true" labely="-16" boardPos="-1e+06,-1e+06" Threshold="2.5" objectName="Probe-11" mainComp="false" id="Probe-29" boardRot="-1000000" itemtype="Probe" Show_id="false" y="-600" rotation="-45" labelx="16" valLabely="0"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-167
<item circRot="nan" vflip="1" hflip="1" valLabelx="0" labelrot="0" x="-632" circPos="0,0" valLabRot="0" labely="8" boardPos="-1e+06,-1e+06" objectName="Ground-10" mainComp="false" id="Ground-167" boardRot="-1000000" itemtype="Ground" Show_id="false" y="-564" rotation="0" labelx="-16" valLabely="0"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-166
<item circRot="4.2700088668078949e+257" vflip="1" hflip="1" valLabelx="0" labelrot="0" x="-648" circPos="0,0" valLabRot="0" labely="8" boardPos="-1e+06,-1e+06" objectName="Ground-9" mainComp="false" id="Ground-166" boardRot="-1000000" itemtype="Ground" Show_id="false" y="-512" rotation="0" labelx="-16" valLabely="0"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-165
<item circRot="0" vflip="1" hflip="1" Unit=" Ω" Resistance="100" valLabelx="-16" labelrot="0" x="-692" circPos="0,0" valLabRot="0" labely="-20" boardPos="-1e+06,-1e+06" objectName="Resistor-8" mainComp="false" id="Resistor-165" Show_res="true" boardRot="-1000000" itemtype="Resistor" Show_id="false" y="-588" rotation="0" labelx="-12" valLabely="6"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-163
<item circRot="0" vflip="1" hflip="1" Unit=" Ω" Resistance="100" valLabelx="-12" labelrot="0" x="-676" circPos="0,0" valLabRot="0" labely="-20" boardPos="-1e+06,-1e+06" objectName="Resistor-7" mainComp="false" id="Resistor-163" Show_res="true" boardRot="-1000000" itemtype="Resistor" Show_id="false" y="-560" rotation="0" labelx="-12" valLabely="9"/>

Unique  Id: Switch-6: 
Circuit Id: Switch-147
<item circRot="-8" vflip="1" hflip="1" valLabelx="0" labelrot="0" x="-740" circPos="0,0" Norm_Close="false" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" DT="false" objectName="Switch-6" mainComp="false" id="Switch-147" Key="" boardRot="-1000000" itemtype="Switch" Show_id="false" y="-588" rotation="0" Poles="1" labelx="-16" valLabely="0"/>

Unique  Id: Switch-5: 
Circuit Id: Switch-146
<item circRot="-8" vflip="1" hflip="1" valLabelx="0" labelrot="0" x="-776" circPos="0,0" Norm_Close="false" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" DT="false" objectName="Switch-5" mainComp="false" id="Switch-146" Key="" boardRot="-1000000" itemtype="Switch" Show_id="false" y="-560" rotation="0" Poles="1" labelx="-16" valLabely="0"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-132
<item circRot="4.2700088668078949e+257" vflip="1" hflip="1" valLabelx="0" labelrot="0" x="-1000" circPos="0,0" valLabRot="0" labely="8" boardPos="-1e+06,-1e+06" objectName="Ground-4" mainComp="false" id="Ground-132" boardRot="-1000000" itemtype="Ground" Show_id="false" y="-480" rotation="0" labelx="-16" valLabely="0"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item circRot="4.6490794673678287e-316" vflip="1" hflip="1" Resistance="0.59999999999999998" valLabelx="0" labelrot="0" x="-984" circPos="0,0" Color="0" valLabRot="0" labely="-24" boardPos="-1e+06,-1e+06" Threshold="2.3999999999999999" objectName="Led-3" mainComp="false" id="Led-3" MaxCurrent="0.029999999999999999" Grounded="false" boardRot="-1000000" itemtype="Led" Show_id="false" y="-512" rotation="180" labelx="-16" valLabely="0"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item circRot="0" vflip="1" hflip="1" Unit=" Ω" Resistance="100" valLabelx="-10" labelrot="0" x="-940" circPos="0,0" valLabRot="0" labely="-20" boardPos="-1e+06,-1e+06" objectName="Resistor-2" mainComp="false" id="Resistor-2" Show_res="true" boardRot="-1000000" itemtype="Resistor" Show_id="false" y="-512" rotation="0" labelx="-12" valLabely="14"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item circRot="23" vflip="1" hflip="1" Mhz="16" valLabelx="0" labelrot="0" x="-908" circPos="0,0" valLabRot="0" Init_gdb="false" labely="-20" boardPos="-1e+06,-1e+06" Auto_Load="false" objectName="atmega328-1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," mainComp="false" id="atmega328-1" boardRot="-1000000" itemtype="AVR" Show_id="true" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" y="-624" Logic_Symbol="false" rotation="0" labelx="-13" valLabely="0" Program="../../../Embedded_C/Build/Heater.elf"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-131
<item circRot="0" vflip="1" hflip="1" valLabelx="0" labelrot="0" x="-968" circPos="0,0" valLabRot="0" pointList="-968,-512,-956,-512" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-25" objectName="Connector-24" mainComp="false" id="Connector-131" boardRot="-1000000" itemtype="Connector" Show_id="false" startpinid="Led-3-lPin" y="-512" rotation="0" endpinid="Resistor-2-lPin" labelx="-16" valLabely="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-135
<item circRot="0" vflip="1" hflip="1" valLabelx="0" labelrot="0" x="-1000" circPos="0,0" valLabRot="0" pointList="-1000,-512,-1000,-496" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-27" objectName="Connector-26" mainComp="false" id="Connector-135" boardRot="-1000000" itemtype="Connector" Show_id="false" startpinid="Led-3-rPin" y="-512" rotation="0" endpinid="Ground-4-Gnd" labelx="-16" valLabely="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-145
<item circRot="0" vflip="1" hflip="1" valLabelx="0" labelrot="0" x="-924" circPos="0,0" valLabRot="0" pointList="-924,-512,-916,-512" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-29" objectName="Connector-28" mainComp="false" id="Connector-145" boardRot="-1000000" itemtype="Connector" Show_id="false" startpinid="Resistor-2-rPin" y="-512" rotation="0" endpinid="atmega328-1-PB0" labelx="-16" valLabely="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-160
<item circRot="0" vflip="1" hflip="1" valLabelx="0" labelrot="0" x="-868" circPos="0,0" valLabRot="0" pointList="-868,-584,-756,-584,-756,-588" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-31" objectName="Connector-30" mainComp="false" id="Connector-160" boardRot="-1000000" itemtype="Connector" Show_id="false" startpinid="atmega328-1-PC1" y="-584" rotation="0" endpinid="Switch-6-pinP0" labelx="-16" valLabely="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-162
<item circRot="0" vflip="1" hflip="1" valLabelx="0" labelrot="0" x="-868" circPos="0,0" valLabRot="0" pointList="-868,-576,-792,-576,-792,-560" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-33" objectName="Connector-32" mainComp="false" id="Connector-162" boardRot="-1000000" itemtype="Connector" Show_id="false" startpinid="atmega328-1-PC0" y="-576" rotation="0" endpinid="Switch-5-pinP0" labelx="-16" valLabely="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-168
<item circRot="0" vflip="1" hflip="1" valLabelx="0" labelrot="0" x="-676" circPos="0,0" valLabRot="0" pointList="-676,-588,-632,-588,-632,-580" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-35" objectName="Connector-34" mainComp="false" id="Connector-168" boardRot="-1000000" itemtype="Connector" Show_id="false" startpinid="Resistor-8-rPin" y="-588" rotation="0" endpinid="Ground-10-Gnd" labelx="-16" valLabely="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-169
<item circRot="0" vflip="1" hflip="1" valLabelx="0" labelrot="0" x="-724" circPos="0,0" valLabRot="0" pointList="-724,-588,-708,-588" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-37" objectName="Connector-36" mainComp="false" id="Connector-169" boardRot="-1000000" itemtype="Connector" Show_id="false" startpinid="Switch-6-switch0pinN" y="-588" rotation="0" endpinid="Resistor-8-lPin" labelx="-16" valLabely="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-170
<item circRot="0" vflip="1" hflip="1" valLabelx="0" labelrot="0" x="-660" circPos="0,0" valLabRot="0" pointList="-660,-560,-648,-560,-648,-544" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-39" objectName="Connector-38" mainComp="false" id="Connector-170" boardRot="-1000000" itemtype="Connector" Show_id="false" startpinid="Resistor-7-rPin" y="-560" rotation="0" endpinid="Node-14-0" labelx="-16" valLabely="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-171
<item circRot="0" vflip="1" hflip="1" valLabelx="0" labelrot="0" x="-760" circPos="0,0" valLabRot="0" pointList="-760,-560,-692,-560" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-41" objectName="Connector-40" mainComp="false" id="Connector-171" boardRot="-1000000" itemtype="Connector" Show_id="false" startpinid="Switch-5-switch0pinN" y="-560" rotation="0" endpinid="Resistor-7-lPin" labelx="-16" valLabely="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-33
<item circRot="0" vflip="1" hflip="1" valLabelx="0" labelrot="0" x="-744" circPos="0,0" valLabRot="0" pointList="-744,-660,-668,-660" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-43" objectName="Connector-42" mainComp="false" id="Connector-33" boardRot="-1000000" itemtype="Connector" Show_id="false" startpinid="Fixed Voltage-13-outnod" y="-660" rotation="0" endpinid="Potentiometer-12-PinA" labelx="-16" valLabely="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-36
<item circRot="0" vflip="1" hflip="1" valLabelx="0" labelrot="0" x="-648" circPos="0,0" valLabRot="0" pointList="-648,-544,-648,-532" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-39" objectName="Connector-44" mainComp="false" id="Connector-36" boardRot="-1000000" itemtype="Connector" Show_id="false" startpinid="Node-14-2" y="-544" rotation="0" endpinid="Node-20-0" labelx="-16" valLabely="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-34
<item circRot="nan" vflip="1" hflip="1" valLabelx="0" labelrot="0" x="-636" circPos="0,0" valLabRot="0" pointList="-636,-660,-612,-660,-612,-544,-648,-544" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-39" objectName="Connector-45" mainComp="false" id="Connector-34" boardRot="-1000000" itemtype="Connector" Show_id="false" startpinid="Potentiometer-12-PinB" y="-660" rotation="0" endpinid="Node-14-1" labelx="-16" valLabely="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-56
<item circRot="0" vflip="1" hflip="1" valLabelx="0" labelrot="0" x="-816" circPos="0,0" valLabRot="0" pointList="-816,-416,-800,-416" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-47" objectName="Connector-46" mainComp="false" id="Connector-56" boardRot="-1000000" itemtype="Connector" Show_id="false" startpinid="Resistor-16-rPin" y="-416" rotation="0" endpinid="Led-17-lPin" labelx="-16" valLabely="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-57
<item circRot="0" vflip="1" hflip="1" valLabelx="0" labelrot="0" x="-768" circPos="0,0" valLabRot="0" pointList="-768,-416,-764,-416" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-39" objectName="Connector-48" mainComp="false" id="Connector-57" boardRot="-1000000" itemtype="Connector" Show_id="false" startpinid="Led-17-rPin" y="-416" rotation="0" endpinid="Node-21-0" labelx="-16" valLabely="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-58
<item circRot="0" vflip="1" hflip="1" valLabelx="0" labelrot="0" x="-868" circPos="0,0" valLabRot="0" pointList="-868,-512,-868,-436" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-50" objectName="Connector-49" mainComp="false" id="Connector-58" boardRot="-1000000" itemtype="Connector" Show_id="false" startpinid="atmega328-1-PB1" y="-512" rotation="0" endpinid="Node-18-0" labelx="-16" valLabely="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-60
<item circRot="0" vflip="1" hflip="1" valLabelx="0" labelrot="0" x="-868" circPos="0,0" valLabRot="0" pointList="-868,-436,-868,-416,-848,-416" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-50" objectName="Connector-51" mainComp="false" id="Connector-60" boardRot="-1000000" itemtype="Connector" Show_id="false" startpinid="Node-18-2" y="-436" rotation="0" endpinid="Resistor-16-lPin" labelx="-16" valLabely="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-61
<item circRot="0" vflip="1" hflip="1" valLabelx="0" labelrot="0" x="-868" circPos="0,0" valLabRot="0" pointList="-868,-436,-740,-436" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-50" objectName="Connector-52" mainComp="false" id="Connector-61" boardRot="-1000000" itemtype="Connector" Show_id="false" startpinid="Node-18-1" y="-436" rotation="0" endpinid="Oscope-15-Pin0" labelx="-16" valLabely="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-64
<item circRot="0" vflip="1" hflip="1" valLabelx="0" labelrot="0" x="-648" circPos="0,0" valLabRot="0" pointList="-648,-532,-648,-528" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-39" objectName="Connector-53" mainComp="false" id="Connector-64" boardRot="-1000000" itemtype="Connector" Show_id="false" startpinid="Node-20-2" y="-532" rotation="0" endpinid="Ground-9-Gnd" labelx="-16" valLabely="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-67
<item circRot="0" vflip="1" hflip="1" valLabelx="0" labelrot="0" x="-764" circPos="0,0" valLabRot="0" pointList="-764,-416,-740,-416,-740,-420" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-39" objectName="Connector-54" mainComp="false" id="Connector-67" boardRot="-1000000" itemtype="Connector" Show_id="false" startpinid="Node-21-2" y="-416" rotation="0" endpinid="Oscope-15-Pin1" labelx="-16" valLabely="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-65
<item circRot="0" vflip="1" hflip="1" valLabelx="0" labelrot="0" x="-648" circPos="0,0" valLabRot="0" pointList="-648,-532,-764,-532,-764,-416" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-39" objectName="Connector-55" mainComp="false" id="Connector-65" boardRot="-1000000" itemtype="Connector" Show_id="false" startpinid="Node-20-1" y="-532" rotation="0" endpinid="Node-21-1" labelx="-16" valLabely="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-31
<item circRot="0" vflip="1" hflip="1" valLabelx="0" labelrot="0" x="-868" circPos="0,0" valLabRot="0" pointList="-868,-616,-652,-616,-652,-644" labely="-24" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-57" objectName="Connector-56" mainComp="false" id="Connector-31" boardRot="-1000000" itemtype="Connector" Show_id="false" startpinid="atmega328-1-PC5" y="-616" rotation="0" endpinid="Potentiometer-12-PinM" labelx="-16" valLabely="0"/>
 
</circuit>
